{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EmailSettings": {
    "SendGridApiKey": "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", 
    "FromEmail": "erosthebossdog@gmail.com",
    "FromName": "Student Performance Tracker",
    "BaseUrl": "https://localhost:5001"
  }, 
  "AllowedHosts": "*"

}
